version: 0.0
os: linux
files:
    - source: / 
      destination: /var/www/core
    - source: Source
      destination: /var/www/report
hooks:
    BeforeInstall:
        - location: scripts/InstallDependencies.sh
          timeout: 180
          runas: root 
    AfterInstall:
        - location: scripts/RunResourceTests.sh
          timeout: 180
          runas: root 
